<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Tom B-T" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;700&family=Inter:wght@400;500;700&family=Rubik+Mono+One&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
    <title>Becoming Batman</title>
  </head>
  <body>
    <!-- <div id="hero">

      </div> -->
    <main id="main">
      
      <figure id="img-div">
      <h1 id="title">Becoming Batman</h1>
      
        <a href="https://www.thesundaily.my/binrepository/kevin_2749448_20221112135830.jpg"  target="_blank"><img id="image"
           
          src="https://www.thesundaily.my/binrepository/kevin_2749448_20221112135830.jpg" 
          alt="A picture of Kevin Conroy with his animated counterpart Batman"
        /></a>
        <figcaption id="img-caption">
          The legendary voice actor for the Batman Animated Series, Kevin
          Conroy.
        </figcaption>
      </figure>
      <section id="tribute-info">
        
        <div class="container">
          <h2>The Man</h2>
          <p>
          Kevin Conroy is best known for his starring role as Bruce Wayne and his
          alter ego Batman, from the award winning show
          <a href="https://www.imdb.com/title/tt0103359/">Batman: The Animated Series</a>
          </p>
      
          <body>
            <p>
            There are many iterations of Batman but few have played the role longer
            than Kevin, his dedication to the craft of both Bruce Wayne and Batman are
            far more impressive when you know realise some of the similarities Kevin
            went through in his life. For several generations, when you asked who was
            the the definitive Batman people would say Kevin Conroy.
            </p>
      
            <p>
            The reason his depiction of Batman works so well may be that he draws of
            real events from his own life. These events molded him and allows him to
            give truthful and emotional range that you wouldn't expect from what was
            supposed to be considered a childrens superhero cartoon. Batman is born
            from tradegy but is reforged into hope to give strength to those
            struggling. As you read on you will see the hardships Kevin faced
            throughout his life but still he persevered.
            </p>
      
            <blockquote>
            <p>"Maybe that's what Batman is about. Not winning, but failing, and getting
            back up. Knowing he'll fail, fail a thousand times, but still won't give
            up." <cite>-- Batman, Zero Year</cite>
           </p>
           </blockquote>

           <div id="img-center">
            <img class="img-responsive" id="img-caption"
            src="https://posterspy.com/wp-content/uploads/2017/05/BatmanAnimated.jpg"
            id="image"
            alt="Batman revealed overseeing gotham city with a lightning strike behind him from animated series"
            
          />
          <figcaption>Poster for Batman the animated series</figcaption>
           </div>

           <figure >
            <h2>Early Life</h2>
            <p>
              It wasn't an easy life It was a rocky upbringing in the Conroy house,
              born into a disfuctional family. Kevin and his older siblings had to
              deal with an alcoholic and abusive father. His siblings moved out as
              soon as they could leaving kevin and his mother to deal with his father.
              Things got so bad at one point his father attempted suicide while Kevin
              Conroy was in High School.
            </p>
            <p>
              Eventually his father was taken away and Kevin and his mother had short
              period of peace before his father returned, his mother moved out leaving
              him to deal with his father on his own. At the age of 16 he left home to
              stay with a friends family to finish his high school.
            </p>
            <p>
              Kevin believes theatre saved him, all thanks to an english teacher Joyce
              Wilkes. Which he believes saw something in him that nobody else had. He
              believes she saved his life by giving him an outlet to be more and
              because of this small push he ended up landing a lead character role in
              a school play. So he developed a great love for theatre and acting and
              managed to get a scholarship to Juilliard school to study drama and
              moved to new york at the age of 17
            </p>
          </figure>
      
          <figure>
            
            <p>
              While attending school he roomed with Robin Williams and Kelsey grammer,
              he almost roomed with Christopher Reeve but the appartment was a little
              too expensive.

             
                
           
          
              <div class="col-container">
                <div class="img1">
              <a href="https://en.wikipedia.org/wiki/Robin_Williams"><img src="https://images.mubicdn.net/images/cast_member/23627/cache-2976-1539119722/image-w856.jpg?size=384x" id="image"
              alt="A picture of Robin Williams"  ><figcaption id="img-caption">Robin Williams</figcaption></a></div>
                      
            
              <div class="img2">
              <a href="https://en.wikipedia.org/wiki/Kelsey_Grammer"><img src="http://img1.wikia.nocookie.net/__cb20131223063859/expendables/images/a/a6/Kelsey-grammer-in-boss-2011--large-picture.jpg" id="image"
              alt="A picture of Kelsey Grammer"  ><figcaption id="img-caption">Kelsey Grammer</figcaption></a></div>
           

              <div class="img3">
              <a href="https://en.wikipedia.org/wiki/Christopher_Reeve"><img src="http://vignette4.wikia.nocookie.net/filmguide/images/e/e3/Reeve.jpg/revision/latest?cb=20131104205729"id="image"
              alt="A picture of Christopher Reeve"  ><figcaption id="img-caption">Christopher Reeve</figcaption></a></div>
         
              
            </div>
         

              <blockquote>(Batman and Superman could have been roomies but instead he Batman
                roomed with Robin ..Robin williams.)</blockquote>
              He studyied under the actor and teacher
              <a href="https://en.wikipedia.org/wiki/John_Houseman">John Houseman</a>,
              he toured with Houseman's acting group 'The Acting Company'. While
              working with
              <a href="https://en.wikipedia.org/wiki/Brian_Bedford">Brian Bedford</a>
              he was given some advice about his father. "When your father dies you'll
              never get a chance to correct that relationship." He followed this
              advice and managed to reconcile with his father and was there for him at
              the end for both of his mother and father.
            </p>
            <p>
              Kevin admitted that his relationship with Brian was fracious at points.
              So much so that they even broke out into fights mid performance.
            </p>
          </figure>
      
          <figure >
            <h2>Career</h2>
            <p>
              Early career work were mostly stage performances when Conroy toured with
              The Acting Company by 1985 he had performed in many shows at the theatre
              such as: A Midsummers Night's Dream, Eastern Standard, Hamlet, Lolita
              and many more.
            </p>

            <div class="col-container">
              <div class="img4">
              <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAxNzQzNzU4NV5BMl5BanBnXkFtZTgwNDc3NTU1MjE@._V1_.jpg" alt="Kevin Conroy in Dynasty" id="image" ><figcaption id="img-caption">TV Work: Dynasty</figcaption></div>
                      
            
              <div class="img5">
              <img src="https://www.reviewstl.com/wp-content/uploads/2017/02/Kevin-Conroy-Midsummer-Nights-Dream-James-Lapine-2-e1488296347350.jpg" id="image"
              alt="Kevin Conroy in a Midsummers Nights Dream"  >
              <figcaption id="img-caption">Play: Midsummers Nights Dreams</figcaption></div>
           
  
              <div class="img6">
              <img src="https://preview.redd.it/in-the-famous-movie-cheers-kevin-conroy-can-be-seen-also-v0-w5mxjhznafz91.jpg?width=640&crop=smart&auto=webp&s=77ec3fa2ebcfe5355d481dba62c6a0bde5ac1613"id="image"
              alt="A picture of Kevin Conroy in Cheers"  ><figcaption  id="img-caption">TV Work: Cheers</figcaption></div>
         
              
            </div>



          

            <p>
              Conroy did a lot of television work as well landing some guest roles on
              a few popular shows like Cheers and Matlock. Other set backs in his
              Career came from the film and tv idustries predjudice against hiring gay
              people. Especially with the AID's epidemic on going he struggled to find
              work, he also had to deal with the great loss of many friends. Conroy
              had aquired the family home of his late father which is where his
              brother lived as it was familiar so Kevin worked primarily out of new
              york so he could always visit to make sure things were okay Conroy's
              sibling suffered from mental breaks and inbetween work he tried to make
              sure his brother was looked after.
            </p>

            <div class="col-container">
              <div class="img7">
            <img src="https://hotmoviesnews.com/wp-content/uploads/2022/11/Kevin-Conroy-voice-of-Batman-in-the-animated-series-dies-700x410.jpg" id="image"
            alt="Kevin Conroy in the recording studio"  ><figcaption id="img-caption">Kevin Conroy in the recording studio</figcaption></div>
                    
          
            <div class="img8">
            <img src="https://pbs.twimg.com/media/CzQ6m5GUsAAN0-4.jpg:large" id="image"
            alt="Kevin at comic-con"  >
            <figcaption id="img-caption">Voicing a VR experience</figcaption></div>
         

            <div class="img9">
            <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2022/11/Mark-Hamill-and-Kevin-Conroy.jpg"id="image"
            alt="Mark Hamill and Kevin Conroy"  ><figcaption id="img-caption">Mark Hamill(Joker) and Kevin Conroy (Batman)</figcaption></div>
       
            
          </div>
          
            <p>
              Kevin happened to be doing a pilot for a new show LA, out of the blue he
              was contacted for some voice overwork for a new show. He was asked to
              voice one character in particular. Batman. Andrea Romano had been
              searching for the voice of Batman for sometime and claims she had heard
              over 500 actors and not one of them had the right depth and feel. Conroy
              nailed the audition as he was able to put himself in the place of the
              character. Batman the animated series had an amazing cast and crew and
              the show won four Emmy Awards. This was the beginning of a role of a
              life time for Kevin, he would reprise the role for multiple adaptations,
              new Batman series, films and games.
            </p>
            

            



          </figure>
      
          <figure >
            <h2>The end of a Legend</h2>
            <h3>For 30 years Kevin Conroy was the voice of Batman.</h3>
            <div id="image-center">
            <img class="img-responsive" src="https://i.redd.it/ckyt7imvj5s31.jpg" id="image" alt="A picture of Kevin Dressed as Batman "/><figcaption id="img-caption">Kevin dressed as Batman</figcaption>
          </div>
          <br>
            <p>
              Kevin Conroy died on the 10th of November 2022, at the age of 66 from
              colorectal cancer. He had not publicly disclosed his illness so it was a
              shock to most of the world.
            </p>
            <p>
              Conroy's death was announced by Warner Bros and it quickly became
              international news, fans from all over flocked to social media in
              response to his death, people who paid tribute were some of his co-stars
              and DC comics gave free access to comic written by Conroy himself called
              <a href="https://batmananimated.tumblr.com/">"Finding Batman"</a> Which
              gives you a brief look into the trials and tribulation that lead up to him becoming Batman. 


            </p>
          </figure>           
        
      </section>
      <footer>
        <p>
           For more information, check out
           <a
             id="tribute-link"
             href="https://en.wikipedia.org/wiki/Kevin_Conroy"
             target="_blank"
             >Kevin Conroy's</a
           >
           wikipedia page. 
         </p>
         <p>You may also like to hear words from the man himself there
           is a great interview from <a id="tribute-link" href="https://en.wikipedia.org/wiki/Michael_Rosenbaum" target="_blank">Michael Rosenbaum</a> on <a id="tribute-link" href="https://youtu.be/cUONQUoWLzs" target="_blank">Youtube</a> this can also be found as a podcast on <a id="tribute-link" href="https://open.spotify.com/episode/5lJh44uG6LaYtRX3qIGzKL?si=23c5cca339974cb8" target="_blank">Spotify</a>.</p>
           <p>Page created by Tom BT 2022 &copy</p>
       </footer>
      
    </div>
    </main>
  </body>
</html>
